# dependencies

./: pom.xml
base-dependencies/: pom.xml
common-spring-boot-project-dependecies/: pom.xml
spring-boot-core-dependencies/: pom.xml
spring-boot-mybatis-mysql-dependencies/: pom.xml
spring-boot-web-dependencies/: pom.xml
