<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yangwanhao</groupId>
        <artifactId>version</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.yangwanhao.dependencies</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>base-dependencies</module>
        <module>spring-boot-core-dependencies</module>
        <module>spring-boot-web-dependencies</module>
        <module>spring-boot-mybatis-mysql-dependencies</module>
        <module>common-spring-boot-project-dependecies</module>
    </modules>

</project>
