<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.yangwanhao.dependencies</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-dependencies</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 自己的依赖 -->
        <dependency>
            <groupId>cn.yangwanhao.base</groupId>
            <artifactId>model</artifactId>
            <version>${cn-yangwanhao-base.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yangwanhao.base</groupId>
            <artifactId>utils</artifactId>
            <version>${cn-yangwanhao-base.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yangwanhao.base</groupId>
            <artifactId>annotations</artifactId>
            <version>${cn-yangwanhao-base.version}</version>
        </dependency>

        <!-- 三方工具依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>