<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>cn.yangwanhao.dependencies</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-spring-boot-project-dependecies</artifactId>
    <version>${spring-boot-project.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.yangwanhao.dependencies</groupId>
            <artifactId>base-dependencies</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yangwanhao.dependencies</groupId>
            <artifactId>spring-boot-web-dependencies</artifactId>
            <version>${spring-boot-project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.yangwanhao.dependencies</groupId>
            <artifactId>spring-boot-mybatis-mysql-dependencies</artifactId>
            <version>${spring-boot-project.version}</version>
        </dependency>
    </dependencies>

</project>